{
  "name": "assignment-2-cart-api",
  "version": "1.0.0",
  "description": "Small Express API for cart backed by cart.json",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
